# Supabase project URL
URL=https://<project-ref>.supabase.co
# Service role key
SERVICE_ROLE_KEY=<service-role-key>
# Strapi Webhook URL To Notify Strapi for update
STRAPI_WEBHOOK_URL=
# Share Webhook Secret for request validation
STRAPI_WEBHOOK_SECRET=
# Next app revalidation URL to trigger ISR
NEXT_REVALIDATE_URL=
# Shared secret for on-demand ISR
REVALIDATE_SECRET=
